{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_DEVELOPER_MODE=true next dev",
    "dev:participant-rehearsal": "NEXT_PUBLIC_DEVELOPER_MODE=true NEXT_PUBLIC_PARTICIPANT_EVENT_MODE=true next dev",
    "build": "next build",
    "build:participant": "node scripts/build-participant.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
